**********************
Installing PackageName
***********************
=============
Quick install
=============

------
GitHub
------
Clone the ``Custom Bias Generator`` repostitory 

.. code-block:: python

    git clone https://github.com/michelefontana92/custom-bias-data-generator.git

Change directory to project and install the necessary requirements

.. code-block:: python
    
        cd custom-bias-data-generator
        pip install -r requirements.txt

============
Requirements
============
------
Python
------

To use ``Custom Bias Generator`` you need Python 3.9 or later.

